# First

./: First.sln  README.md
1.1/: Program.fs
1.10/: 1.10.fsproj  Program.fs
1.2/: 1.2.fsproj  Program.fs
1.3/: 1.3.fsproj  Program.fs
1.4/: 1.4.fsproj  Program.fs
1.5/: 1.5.fsproj  Program.fs
1.6/: 1.6.fsproj  Program.fs
1.7/: 1.7.fsproj  Program.fs
1.8/: 1.8.fsproj  Program.fs
1.9/: 1.9.fsproj  Program.fs
2.1/: 2.1.fsproj  Program.fs
2.2(12)/: 2.2(12).fsproj  Program.fs
2.2(22)/: 2.2(22).fsproj  Program.fs
2.2(24)/: 2.2(24).fsproj  Program.fs
2.2(31)/: 2.2(31).fsproj  Program.fs
2.2(34)/: 2.2(34).fsproj  Program.fs
2.2(40)/: 2.2(40).fsproj  Program.fs
2.2(46)/: 2.2(46).fsproj  Program.fs
2.2(58)/: 2.2(58).fsproj  Program.fs
2.2(9)/: 2.2(9).fsproj  Program.fs
3.1(10)/: 3.1(10).fsproj  Program.fs
3.1(20)/: 3.1(20).fsproj  Program.fs
3.1(30)/: 3.1(30).fsproj  Program.fs
3.1(40)/: 3.1(40).fsproj  Program.fs
3.1(50)/: 3.1(50).fsproj  Program.fs
3.1(60)/: 3.1(60).fsproj  Program.fs
3.2/: 3.2.fsproj  Program.fs
3.3/: 3.3.fsproj  Program.fs
3.4/: 3.4.fsproj  Program.fs
3.5(последняя)/: 3.5(последняя).fsproj  Program.fs
4.1(Passport)/: 4.1(Passport).fsproj  Program.fs
4Book(LR8)/: 4Book(LR8).fsproj  Program.fs
5Book(LR8)/: 5Book(LR8).fsproj  Program.fs
6.2Book(LR8)/: 6.2Book(LR8).fsproj  Program.fs
6Book(LR8)/: 6Book(LR8).fsproj  Program.fs
Laba9/: Program.fs
Laba9.2/: Laba9.2.fsproj  Program.fs
Laba9.3/: Laba9.3.fsproj  Program.fs
Laba9.4/: Laba9.4.fsproj  Program.fs
Laba9.5/: Laba9.5.fsproj  Program.fs
